daummap.key=a61ea60a0fe95f30f8c6ecd1c1335a42
senderEmail=no.rep.for.javatuition@gmail.com
senderPersonal=PetLost Admin

addr2coord.url=https://dapi.kakao.com/v2/local/search/address.xml
addr2coord.host=dapi.kakao.com
addr2coord.key=KakaoAK 13674c955cca22785e17796fbfd0d5ca

openapi.animal.uri=http://openapi.animal.go.kr/openapi/service/rest/abandonmentPublicSrvc/abandonmentPublic?serviceKey=LX%2Bvip8U1cIkZRIYLe%2Fj20f%2F7QAGPO8I3bIF6PRU9ILI05ynseP670tj5oAmkfnaUDKKbMPLRuQNRdosbKDN%2Fg%3D%3D&bgnde=:sd&endde=:ed&pageNo=1&startPage=1&numOfRows=999&pageSize=50

upfile.root=/Users/yeom/Documents/pets